/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of compressed

31: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
32: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
33: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of compressed\A \A 35: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: *\/\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of compressed\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - compressed\A 3: \A 4: Backtrace:\A 5: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\"; }"; }

Backtrace:
compressed:36
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:424:in `block in tabulate'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:382:in `each'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:382:in `each_with_index'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:382:in `tabulate'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:345:in `_to_tree'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:315:in `_render'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:262:in `render'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:283:in `block in watch'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
/home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of compressed\A \A 35: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of compressed\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - compressed\A 3: \A 4: Backtrace:\A 5: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /home/james/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\"; }\"; }"; }
